.Carrousel {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    .img_carrousel {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        height: 415px;
    }
    .arrow_left,
    .arrow_right {
        position: absolute;
        cursor: pointer;
    }
    .arrow_left {
        left: 20px;
    }
    .arrow_right {
        right: 20px;
    }
    .paging_carrousel {
        position: absolute;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 500;
        bottom: 25px;
    }
}