.banner {
    position: relative;
    width: 100%;
    height: 223px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
    .banner_img {
        border-radius: 25px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(70%);
    }
    .banner_text {
        position: absolute;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 48px;
        margin-left: 20px;
        margin-right: 70px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
        1px 1px 0 #000,
        -1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000;
    }
    @media (max-width: 768px) {
        .banner {
            height: 111px;
            justify-content: center;
            margin-bottom: 20px;
        }
        .banner_img {
            border-radius: 10px;
        }
        .banner_text {
            font-size: 24px;
            text-shadow: none;
            margin-left: 16px;
        }
    }
}