.gallery {
    border-radius: 25px;
    background-color: #F6F6F6;
    padding: 56px 50px 43px 50px;
    margin-bottom: 30px;
    .all_gallery {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 50px;
        grid-column-gap: 60px;
    }
    .gallery_element {
        position: relative;
    }
    .img_gallery {
        width: 100%;
        height: 340px;
        object-fit: cover;
        border-radius: 10px;
    }
    .text_gallery {
        display: flex;
        position: absolute;
        color: #FFFFFF;
        font-size: 18px;
        left: 20px;
        bottom: 20px;
        margin-bottom: 0px;
        margin-top: 0px;
        max-width: 300px;
    }
}