.error {
    width: 100%;
    text-align: center;
    margin-bottom: 139px;
}

.error404 {
    font-size: 288px;
    color: #FF6060;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 14px;
}

.error_text {
    font-size: 36px;
    color: #FF6060;
    font-weight: 500;
    margin-bottom: 140px;
}

.error_text2 {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
}

@media (max-width:768px) {
    .error {
        margin-bottom: 113px;
    }

    .error404 {
        font-size: 96px;
        margin-top: 90px;
        margin-bottom: 100px;
    }

    .error_text {
        font-size: 18px;
        margin: 0px 41px 113px;
        text-indent: 20px;
    }

    .error_text2 {
        font-size: 14px;
    }
}