.header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    nav {
        ul {
            display: flex;
            gap: 57px;
            font-size: 24px;
            font-family: 'Montserrat';
            a {
                text-decoration: none;
                &.underline {
                    text-decoration: underline;
                }
            }
            li {
                margin: 0 10px;
                list-style: none;
            }
        }
    }
}