.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 209px;
    background-color: #000000;
    justify-content: center;
    margin: 20px 0px -8px -8px;
    padding-right: 16px;
    
    .logo_footer {
        display: flex;
        margin-top: 66px;
        width: 122px;
        height: 40px;
    }

    .footer_text {
        display: flex;
        color: #FFFFFF;
        font-size: 24px;
        margin-top: 40px;
        text-align: center;
    }
}